City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Rikitea,PF,79.93,light rain,-23.1203,-134.9692,Pension Maro'i
1,Charters Towers,AU,84.96,overcast clouds,-20.1,146.2667,Cattleman's Rest Motor Inn
10,Unidad,PH,81.21,overcast clouds,8.535,126.2306,Baybay ni Duardo
11,Balabac,PH,81.09,overcast clouds,7.9868,117.0645,Sing and Swing Lodge
21,Vaini,TO,80.1,moderate rain,-21.2,-175.2,Keleti Beach Resort
28,Carnarvon,AU,80.6,clear sky,-24.8667,113.6333,Hospitality Carnarvon
35,Kulhudhuffushi,MV,80.56,clear sky,6.6221,73.07,Haajy Guest House 1
37,Cabo San Lucas,MX,75.2,clear sky,22.8909,-109.9124,Hotel Tesoro Los Cabos
38,Mahebourg,MU,75.2,scattered clouds,-20.4081,57.7,Shandrani Beachcomber Resort & Spa
45,Dingle,PH,76.73,overcast clouds,10.9995,122.6711,SEGAYA PROPERTY
52,Atuona,PF,78.71,few clouds,-9.8,-139.0333,Villa Enata
53,Kavieng,PG,84.97,overcast clouds,-2.5744,150.7967,Nusa Island Retreat
54,Samarai,PG,85.41,broken clouds,-10.6167,150.6667,Nuli Sapi
56,Yaan,NG,76.14,clear sky,7.3833,8.5667,
59,Hithadhoo,MV,81.84,few clouds,-0.6,73.0833,Scoop Guest House
60,Alice Springs,AU,87.01,broken clouds,-23.7,133.8833,Desert Palms Alice Springs
65,Touros,BR,80.6,scattered clouds,-5.1989,-35.4608,INN NEW HORIZON
68,Itarema,BR,80.4,overcast clouds,-2.9248,-39.9167,"Sea Lounge! Bar, Club & Restaurant"
69,Puerto Ayora,EC,77.85,broken clouds,-0.7393,-90.3518,Castillo Galapagos
77,Kavaratti,IN,80.28,clear sky,10.5669,72.642,Hotels in Lakshadweep Islands
80,Sorong,ID,80.87,overcast clouds,-0.8833,131.25,The Waigo Hotel
85,Saint-Philippe,RE,77.0,clear sky,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
86,Geraldton,AU,82.89,clear sky,-28.7667,114.6,Broadwater Mariner Resort
88,Grand Gaube,MU,75.99,scattered clouds,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa
89,Kapaa,US,75.2,overcast clouds,22.0752,-159.319,Sheraton Kauai Resort at Coconut Beach
95,Lazaro Cardenas,MX,78.08,clear sky,17.9583,-102.2,Collection O Hotel Quinta Antigua
96,Maceio,BR,75.2,broken clouds,-9.6658,-35.7353,Hotel Ponta Verde Maceió
103,Avarua,CK,81.03,scattered clouds,-21.2078,-159.775,Paradise Inn
125,Utinga,BR,80.6,scattered clouds,-5.8172,-35.3954,Espaço de Lazer Érica Fernandes
126,Martapura,ID,77.0,clear sky,-3.4167,114.85,Montana Hotel Syariah
132,Luwuk,ID,85.39,overcast clouds,-0.9516,122.7875,Hotel Santika Luwuk
136,Butaritari,KI,80.78,overcast clouds,3.0707,172.7902,Isles Sunset Lodge
137,Port Keats,AU,82.2,light rain,-14.25,129.55,TDC Village (Hundred Man Camp)
139,Arraial Do Cabo,BR,77.5,clear sky,-22.9661,-42.0278,Pousada Porto Praia
144,Tautira,PF,80.8,overcast clouds,-17.7333,-149.15,Pension Oaoa
150,Pedasi,PA,79.99,scattered clouds,7.5333,-80.0333,Selina Pedasi
153,Bengkulu,ID,76.06,light rain,-3.8004,102.2655,Grage Hotel Bengkulu
162,Upata,VE,75.0,scattered clouds,8.0086,-62.3989,Posada Villa Nela
164,Boueni,YT,80.6,few clouds,-12.9025,45.0761,The feet in water
165,Inhambane,MZ,77.95,few clouds,-23.865,35.3833,Oceano
166,Cabedelo,BR,78.8,clear sky,-6.9811,-34.8339,Hotel Pigalle
169,Port Moresby,PG,86.77,moderate rain,-9.4431,147.1797,Lamana Hotel
176,Juigalpa,NI,75.9,overcast clouds,12.1063,-85.3645,Ethos Inn
179,Fare,PF,81.75,overcast clouds,-16.7,-151.0167,Maitai Lapita Village Huahine
186,Santa Rita,BR,80.6,broken clouds,-7.1139,-34.9781,Infinity Motel
187,Vangaindrano,MG,75.88,light rain,-23.35,47.6,Hotel Fanilo
190,Sibolga,ID,76.91,overcast clouds,1.7427,98.7792,Hotel Syariah CN Darussalam
191,Lorengau,PG,84.6,overcast clouds,-2.0226,147.2712,Lorengau Harbourside Hotel
195,Mitsamiouli,KM,82.38,clear sky,-11.3847,43.2844,Foyer ADM
202,Pedernales,DO,75.56,broken clouds,18.0384,-71.744,Hotel Costa Marina
203,Lae,PG,84.2,scattered clouds,-6.7221,146.9847,Phils Hotel
206,Maumere,ID,82.29,overcast clouds,-8.6199,122.2111,Sylvia Hotel
207,Manakara,MG,75.42,clear sky,-22.1333,48.0167,La Residence Manakara
208,West Bay,KY,78.8,few clouds,19.3667,-81.4167,Calypso Cove
209,Kieta,PG,85.86,light rain,-6.2167,155.6333,
215,Kahului,US,80.6,scattered clouds,20.8947,-156.47,Maui Seaside Hotel
219,Saint-Georges,GD,77.13,clear sky,12.0564,-61.7485,Siesta Hotel
225,Sao Joao Da Barra,BR,78.06,broken clouds,-21.6403,-41.0511,Pousada Porto De Canoas
240,Harper,LR,77.5,clear sky,4.375,-7.7169,Screensaver
243,Banda Aceh,ID,78.85,overcast clouds,5.5577,95.3222,OYO 884 Rumoh PMI Hotel
244,Amuntai,ID,78.62,moderate rain,-2.4177,115.2494,Hotel Balqis
245,Faanui,PF,81.36,overcast clouds,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
247,Hobyo,SO,76.35,scattered clouds,5.3505,48.5268,Halane Hotel and Restaurent
248,Bambous Virieux,MU,75.99,scattered clouds,-20.3428,57.7575,Casa Tia Villa
249,Saint-Joseph,RE,77.56,clear sky,-21.3667,55.6167,"""Plantation Bed and Breakfast"
256,Denpasar,ID,84.2,few clouds,-8.65,115.2167,ASTON Denpasar Hotel & Convention Center
260,Quatre Cocos,MU,78.35,scattered clouds,-20.2078,57.7625,Emeraude Beach Attitude Hotel
265,Carutapera,BR,78.91,overcast clouds,-1.195,-46.02,Lidera
266,Saint-Leu,RE,75.99,few clouds,-21.15,55.2833,La Caz Oceane
271,Saint-Pierre,RE,77.0,clear sky,-21.3393,55.4781,Lindsey Hôtel
272,Sokoni,TZ,80.85,broken clouds,-6.4333,39.55,Ujamaa Beach Resort
278,Buchanan,LR,77.0,clear sky,5.8808,-10.0467,Kamaneahn Hotel Inc
281,Souillac,MU,75.2,scattered clouds,-20.5167,57.5167,Shanti Maurice Resort & Spa
286,Kapit,MY,75.43,overcast clouds,2.0167,112.9333,Hotel Meligai Kapit
289,Yulara,AU,86.0,overcast clouds,-25.2406,130.9889,Desert Gardens Hotel - Ayers Rock Resort
291,Vila Velha,BR,78.8,clear sky,-20.3297,-40.2925,Hotel Vitória Palace
294,Takoradi,GH,78.01,scattered clouds,4.8845,-1.7554,Raybow International Hotel
295,Moree,AU,86.0,scattered clouds,-29.4667,149.85,Molika Springs Motel
300,Caravelas,BR,76.26,clear sky,-17.7125,-39.2481,Pousada dos Navegantes
309,Lhokseumawe,ID,77.13,overcast clouds,5.1801,97.1507,OYO 3278 Penginapan Alfajri
310,Byron Bay,AU,80.6,scattered clouds,-28.65,153.6167,Backpackers Inn on the Beach
314,Labuhan,ID,79.56,light rain,-6.8844,112.2051,PT PPI Lamongan Tambak C
318,Banjar,ID,84.2,few clouds,-8.19,114.9675,The Hamsa Resort
321,The Valley,AI,77.31,scattered clouds,18.217,-63.0578,CeBlue Villas & Beach Resort
323,Hermosillo,MX,80.6,scattered clouds,29.0667,-110.9667,Hotel San Andrés
324,Sinnamary,GF,76.68,overcast clouds,5.3833,-52.95,ALETHEIA Appartement Sinnamary
329,Poum,NC,81.23,overcast clouds,-20.2333,164.0167,Gîte kajeon
330,Sumbe,AO,75.51,overcast clouds,-11.2061,13.8437,Hotel Ritz Sumbe
331,Kirakira,SB,81.73,heavy intensity rain,-10.4544,161.9205,SanBiz Lodge
332,Morant Bay,JM,82.4,few clouds,17.8815,-76.4093,Whispering Bamboo Cove Resort
339,Katobu,ID,77.4,overcast clouds,-4.9408,122.5276,La Ode Husein
340,Keningau,MY,75.33,overcast clouds,5.3378,116.1602,Sabindo Hotel
343,Aquiraz,BR,82.4,scattered clouds,-3.9014,-38.3911,Pousada Rua Camurupim
355,Bathsheba,BB,76.71,clear sky,13.2167,-59.5167,Atlantis Hotel
356,Bo Rai,TH,79.0,clear sky,12.5728,102.5371,Baiboon Resort
368,Santa Fe,AR,80.92,clear sky,-31.6333,-60.7,Conquistador Hotel
369,Isangel,VU,89.6,broken clouds,-19.55,169.2667,Volcano Sea View Tree House
374,Georgetown,MY,75.42,overcast clouds,5.4112,100.3354,Cititel Penang
381,Cockburn Town,TC,76.71,clear sky,21.4612,-71.1419,Osprey Beach Hotel
387,Namatanai,PG,85.82,overcast clouds,-3.6667,152.4333,Namatanai Hotel
388,Alta Gracia,AR,80.01,clear sky,-31.6529,-64.4283,Hotel Ritz
393,Ugoofaaru,MV,80.53,clear sky,5.6667,73.0,Ungoofaaru Inn
394,Le Vauclin,MQ,77.32,clear sky,14.5452,-60.8388,Hôtel Cap Macabou
396,Moerai,PF,80.94,light rain,-22.4333,-151.3333,Le Manotel
399,Ciudad Bolivar,VE,81.28,broken clouds,8.1222,-63.5497,Hotel Edi
402,Hervey Bay,AU,84.0,clear sky,-25.2986,152.8535,Shelly Bay Resort
409,Puerto Maldonado,PE,75.0,light rain,-12.6,-69.1833,Wasai Hotel
412,Nanakuli,US,75.09,broken clouds,21.3906,-158.1547,Camp Pālehua
415,Sabang,ID,81.63,overcast clouds,5.8933,95.3214,Hotel Citra
420,Oistins,BB,78.8,scattered clouds,13.0667,-59.5333,Butterfly Beach Hotel
423,Effium,NG,75.0,broken clouds,6.6292,8.0593,
424,Vao,NC,76.23,broken clouds,-22.6667,167.4833,Hotel Kou-Bugny
425,Libertador General San Martin,AR,76.78,scattered clouds,-23.8064,-64.7876,Posada del Sol
433,Barroquinha,BR,76.78,overcast clouds,-3.0189,-41.1361,Pousada Fontenele
435,Moron,AR,80.78,light rain,-34.6534,-58.6198,Hotel Morón
437,Nanyamba,TZ,78.8,scattered clouds,-10.6833,39.8333,Busati Lodge Nanyamba
441,Culebra,PR,75.2,clear sky,18.303,-65.301,Palmetto Guesthouse
446,Bubaque,GW,77.79,broken clouds,11.2833,-15.8333,"Casa Dora, Bubaque"
448,Lakatoro,VU,85.37,overcast clouds,-16.0999,167.4164,Lakatoro Palm Lodge
450,Sulangan,PH,79.7,scattered clouds,11.1373,123.7228,Maia's Beach Resort
451,Broken Hill,AU,88.21,broken clouds,-31.95,141.4333,Royal Exchange Hotel
454,Moroni,KM,79.95,light rain,-11.7022,43.2551,Hotel les Arcades
463,Kununurra,AU,83.19,overcast clouds,-15.7667,128.7333,Hotel Kununurra
474,Karaton,ID,82.0,broken clouds,-6.3424,106.1045,Parkir Mobil Wisata CAS Water Park
478,Kaeo,NZ,75.99,clear sky,-35.1,173.7833,Bushido Lodge
487,Gizo,SB,85.19,light rain,-8.103,156.8419,Imagination Island
488,Matara,LK,76.06,heavy intensity rain,5.9485,80.5353,Amaloh Boutique Resort
491,Campos Do Jordao,BR,77.0,clear sky,-22.7394,-45.5914,Canada Lodge Inn
500,Picota,PE,87.8,few clouds,-6.9197,-76.3304,Hospedaje Vanessa
501,Ballina,AU,80.6,scattered clouds,-28.8667,153.5667,Ramada Hotel & Suites by Wyndham Ballina Byron
504,Maragogi,BR,77.67,clear sky,-9.0122,-35.2225,Salinas do Maragogi All Inclusive Resort
508,Iseyin,NG,75.0,clear sky,7.9667,3.6,"NYSC Permanent Orientation Camp, Iseyin, Oyo State"
510,Atambua,ID,76.84,overcast clouds,-9.1061,124.8925,Pastori 1 Jemaat Polycarpus
513,Emerald,AU,84.99,overcast clouds,-23.5333,148.1667,The Irish Village
514,Iguape,BR,75.97,moderate rain,-24.7081,-47.5553,Hotel Pousada Nossa Senhora do Carmo
516,Gigmoto,PH,76.75,overcast clouds,13.7796,124.39,Cj's Travellers Inn
517,Tarakan,ID,80.6,few clouds,3.3,117.6333,RedDoorz Syariah near Taman Berlabuh Tarakan
518,Buala,SB,80.37,moderate rain,-8.145,159.5921,Maringe Lagoon Lodge
523,Honiara,SB,80.69,overcast clouds,-9.4333,159.95,Heritage Park Hotel
532,Pochutla,MX,82.4,broken clouds,15.7432,-96.4661,Hotel Posada San Jose
533,Maryborough,AU,84.0,scattered clouds,-25.5333,152.7,Blue Shades Motel
540,Tucuman,AR,84.2,broken clouds,-26.8241,-65.2226,Dallas Hotel Tucuman
548,Semirara,PH,78.26,overcast clouds,12.0697,121.3986,Jose Rasher Del Rosrio
552,Luanda,AO,78.8,few clouds,-8.8368,13.2343,EPIC SANA Luanda
559,Cayenne,GF,75.2,broken clouds,4.9333,-52.3333,Hôtel Le Dronmi
562,San Pedro,PH,82.0,few clouds,14.35,121.0167,OYO 412 Viewfort Venue
563,Port-Gentil,GA,79.81,overcast clouds,-0.7193,8.7815,Fengshui Residence
578,Yeppoon,AU,84.2,scattered clouds,-23.1333,150.7333,Villa Mar Colina
580,Dalirig,PH,77.72,overcast clouds,8.3772,124.9014,Rapirap Residence
583,Manokwari,ID,82.13,overcast clouds,-0.8667,134.0833,Swiss Belhotel Manokwari
587,Road Town,VG,75.99,few clouds,18.4167,-64.6167,"ZINGARA 76ft Catamaran, full crew-all included"
592,Gorontalo,ID,84.07,overcast clouds,0.5412,123.0595,Maqna Hotel by Prasanthi
601,Port Blair,IN,79.74,few clouds,11.6667,92.75,Welcomhotel Bay Island Port Blair
605,Florianopolis,BR,75.0,moderate rain,-27.6146,-48.5012,Hotel Boutique Quinta das Videiras
607,Bolitoc,PH,77.81,clear sky,15.7395,119.8769,Seasun Beach Resort & Hotel
608,Morondava,MG,79.95,broken clouds,-20.2833,44.2833,La Case Bambou
612,Alofi,NU,80.6,moderate rain,-19.0595,-169.9187,Taloa Heights
616,Kabo,CF,77.07,overcast clouds,7.6994,18.629,
634,Gambiran,ID,75.87,light rain,-6.7988,111.4951,GUBUK KU
635,Presidencia Roque Saenz Pena,AR,82.0,clear sky,-26.7852,-60.4388,Hotel Gualok
636,Acapulco,MX,84.2,broken clouds,16.8634,-99.8901,HS Hotsson Smart Acapulco
637,Boa Vista,BR,80.6,clear sky,2.8197,-60.6733,Aipana Plaza Hotel
641,Meulaboh,ID,76.12,overcast clouds,4.1363,96.1285,Kost Pria
644,Barra Dos Coqueiros,BR,80.6,scattered clouds,-10.9089,-37.0386,Quality Hotel Aracaju
655,Puerto Carreno,CO,80.67,few clouds,6.189,-67.4859,Casa Hotel Victoria
662,Kloulklubed,PW,81.86,overcast clouds,7.0419,134.2556,Storyboard Beach Resort
